# pet-plan

./: LICENSE  README.md  pom.xml
pet-auth/: pom.xml
pet-common/: pom.xml
pet-common/src/main/java/com/pet/common/enums/: DelEnum.java  GenderEnum.java
pet-common/src/main/java/com/pet/common/exception/: BusinessException.java  GlobalExceptionHandler.java
pet-common/src/main/java/com/pet/common/model/: BasePageParam.java  BasePageReq.java  BasePageRequest.java  Constants.java
pet-common/src/main/java/com/pet/common/response/: BaseResponse.java  ResponseResult.java  ResponseResultEnum.java  ResultCode.java  ResultUtils.java
pet-common/src/main/java/com/pidan/common/exception/: BusinessException.java  GlobalExceptionHandle.java
pet-common/src/main/java/com/pidan/common/response/: HttpStatusEnum.java  ResponseResult.java
pet-common/src/main/java/com/pidan/gateway/: PetGatewayApplication.java
pet-common/src/main/resources/: bootstrap.yml
pet-gateway/: pom.xml
pet-gateway/src/main/java/com/pet/: Main.java
pet-gateway/src/main/java/com/pet/gateway/: PetGatewayApplication.java
pet-gateway/src/main/java/com/pidan/gateway/: PetGatewayApplication.java
pet-gateway/src/main/resources/: bootstrap-test.yml
pet-gateway/src/main/resources/config/: pet-gateway.yml
pet-rpc-api/: pom.xml
pet-rpc-api/pet-system-rpc-api/: pom.xml
pet-rpc-api/pet-user-rpc-api/: pom.xml
pet-rpc-api/pet-web-rpc-api/: pom.xml
pet-service/: pom.xml
pet-service-api/: pom.xml
pet-service-api/pet-system-api/: pom.xml
pet-service-api/pet-system-api/src/main/java/com/pidan/: Main.java
pet-service-api/pet-user-api/: pom.xml
pet-service-api/pet-web-api/: pom.xml
pet-service/pet-system/: pom.xml
pet-service/pet-system/src/main/java/com/pet/service/system/: SystemApplication.java
pet-service/pet-system/src/main/java/com/pet/service/system/controller/: DemoController.java
pet-service/pet-system/src/main/java/com/pet/system/: PetSystemApplication.java
pet-service/pet-system/src/main/java/com/pet/system/config/: ApplicationStartupInfo.java  MybatisPlusConfig.java
pet-service/pet-system/src/main/java/com/pet/system/config/knife4j/: Knife4jConfig.java  WebMvcConfig.java
pet-service/pet-system/src/main/java/com/pet/system/config/saToken/: StpInterfaceImpl.java
pet-service/pet-system/src/main/java/com/pet/system/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
pet-service/pet-system/src/main/java/com/pet/system/entity/: BaseEntity.java  UserEntity.java
pet-service/pet-system/src/main/java/com/pet/system/mapper/: TSysActionLogMapper.java  TSysMenuMapper.java  TSysRoleMapper.java  TSysRoleMenuMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java  TUserMapper.java
pet-service/pet-system/src/main/java/com/pet/system/mapstract/: IMenuMapperStruct.java  IRoleMapperStruct.java  IUserMapperStruct.java
pet-service/pet-system/src/main/java/com/pet/system/model/: Constants.java  LoginParam.java  PetSystemConstants.java  UserPageSearchParam.java
pet-service/pet-system/src/main/java/com/pet/system/model/dto/: LoginUserInfo.java  SysMenuDto.java  SysRoleDto.java  SysUserDto.java
pet-service/pet-system/src/main/java/com/pet/system/model/entity/: BaseEntity.java  TSysActionLog.java  TSysMenu.java  TSysRole.java  TSysRoleMenu.java  TSysUser.java  TSysUserRole.java  TableBase.java  User.java
pet-service/pet-system/src/main/java/com/pet/system/model/enums/: EnableStatusEnum.java  LoginTypeEnum.java  UserStatusEnum.java
pet-service/pet-system/src/main/java/com/pet/system/model/request/: RolePageSearchReq.java  UserLoginReq.java  UserLoginRequest.java  UserPageSearchReq.java  UserPageSearchRequest.java  UserRegisterReq.java  UserRegisterRequest.java
pet-service/pet-system/src/main/java/com/pet/system/service/: TSysActionLogService.java  TSysMenuService.java  TSysRoleMenuService.java  TSysRoleService.java  TSysUserRoleService.java  TSysUserService.java  UserService.java
pet-service/pet-system/src/main/java/com/pet/system/service/impl/: TSysActionLogServiceImpl.java  TSysMenuServiceImpl.java  TSysRoleMenuServiceImpl.java  TSysRoleServiceImpl.java  TSysUserRoleServiceImpl.java  TSysUserServiceImpl.java  UserServiceImpl.java
pet-service/pet-system/src/main/java/com/pet/system/service/login/: UserLogin.java  UserLoginContext.java  UsernamePasswordUserLogin.java
pet-service/pet-system/src/main/java/com/pidan/system/: PetSystemApplication.java
pet-service/pet-system/src/main/java/com/pidan/system/config/: Knife4jConfiguration.java
pet-service/pet-system/src/main/java/com/pidan/system/controller/: TestController.java
pet-service/pet-system/src/main/resources/: bootstrap.yml  logback-spring.xml
pet-service/pet-system/src/main/resources/mapper/: TSysRoleMapper.xml  TSysUserMapper.xml
pet-service/pet-user/: pom.xml
pet-service/pet-web/: pom.xml
